name: test for runner

on:
     push:
       branches:
         - server
#  workflow_dispatch:


jobs:
  Script-run-job:
    runs-on: self-hosted
    #runs-on: ubuntu-latest
    steps:
      - name: checking
        uses: actions/checkout@v2

      - name: runnig shell script
        run: |
             chmod +x ./script.sh
             pwd
             ./script.sh